{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [],
  "root": true, // For configuration cascading.
  "rules": {
    "quotes": [1, "single", { "avoidEscape": true }],
    "linebreak-style": 0,
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "no-import-assign": "off",
    "import/namespace": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-empty-function":"off",
    "@typescript-eslint/no-unused-vars":"off",
    "@typescript-eslint/no-empty-interface":"off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": ["src/**/*.ts", "src/**/*.tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      },
      "typescript": {}
    }
  }
}
